<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
     <link rel="stylesheet" href="./src/about.css">
     <link rel="stylesheet" href="./src/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
      <!--BAR DE NAVIGATION-->
        <header class="navbar" id="navbar" >
            <div class="appBar" id="appBar" >
                <div class="imgLogo" id="imgLogo">
                    <p>Hub & Devices Co.</p>
                </div>
                    <div class="menuNavBar">
                        <span>MENU</span>
                    </div>
                    <ul>
                        <li><a href="./index.html">Acceuil</a></li>
                        <li><a href="./aboutUs.html">A propos</a></li>
                        <li><a href="./contactUs.html">Contact</a></li>
                        <li><a href="./monPanier.html"><img src="./src/img/panier.png" alt="" width="25px"></a></li>
                    </ul>

            </div>
        </header>
        <div class="sectionAboutUsPage">
            <div class="aboutPage">
                <p>
                Nous sommes Hub & Devices Co., une boutique en ligne fomctionnelle a Kinshasa, avec une idee simple
                : la qualite ne devrait pas etre un luxe. Dans un marche ou trop souvent les produits decoivent
                , nous avons choisi de faire les choses autrement. Offrir des appareils fiables, modernes et accessibles
                , directement depuis votre telephone, sans detour ni complication.
                <br><br><br>
                Nous sommes une equipe passionnee et proche de vous. Notre energie vient de la conviction que la technologie peut
                transformer le quotidien, et que chacun merite d'y acceder facilement. La livraison rapide, paiement
                securise a la reception : nous avons pense a tout pour que l'experience soit fluide.
                <br><br><br>
                Et demain ? Nous visons grandir chaque jour. Nous construisons pas a pas quelque chose qui depasse le present.
                Restez connectes... Avec nous.
                </p>
            </div>
            <div class="takeContact">
                <h2>PRENDRE CONTACT</h2>
                <div class="btnTakeContact">
                    <div class="wAndCall">
                        <div class="whatBtn">
                            <span>W</span> <p>WhatsApp</p>
                        </div>
                        <div class="callBtn">
                            <span>A</span> <p>Appeler</p>
                        </div>
                    </div>
                    <div class="mailUs">
                        <span>M</span> <a href="mailto:contact@hubdevices.com">contact@hubdevices.com</a>
                    </div>
                    <div class="circle">
                       
                    </div>
                    <div class="fbAndIg">
                        <div class="fbBtn">
                            <p>FB</p>
                        </div>
                        <div class="igBtn">
                            <p>IG</p>
                        </div>
                    </div>
            </div>
            </div>
        </div>
        <footer>
            <div class="linksToPages">
                <a href="./index.html"><p>Accueil</p></a>
                <a href="./aboutUs.html"><p>A propos de nous</p></a>
                <a href="./contactUs.html"><p>Contact</p></a>
                <a href="./monPanier.html"><p>Redmi</p></a>
            </div>
            <p class="copyright">Copyright Hub & Devices Co. 2027</p>
         </footer> 
</body>
</html>